[settings]

# settings:
#   system-prompt
#   model
#   renderer
#   always_new_chat

# INITIAL SYSTEM PROMPT (only applies to new chats):
#system-prompt = You are ChatGPT, a large language model trained by OpenAI, based on the GPT-4 architecture. Image input capabilities: Disabled. Tools: None.
system-prompt = You are a helpful assistant.
#system-prompt = You are an expert programmer.


# GPT MODEL:
# uncomment the model you would like to use, or add a new one (chat models only)
#-- openai models ( https://platform.openai.com/docs/models/overview )

# Dec. 2023 (currently points to gpt-4-turbo-2024-04-09
model = gpt-4-turbo

# Dec. 2023 (currently points to gpt-4-0125-preview)
#model = gpt-4-turbo-preview

# Apr. 2023
#model = gpt-4-1106-preview

# Sep. 2021 (currently points to gpt-4-0613)
#model = gpt-4

# Sep. 2021 (less expensive, faster)
#model = gpt-3.5-turbo-0125

#model = etc...

#-- anthropic models ( https://docs.anthropic.com/claude/docs/models-overview )

# Feb. 2024
#model = claude-3-opus-20240229

# Feb. 2024
#model = claude-3-sonnet-20240229

# Mar. 2024
#model = claude-3-haiku-20240307


# DEFAULT TEXT RENDERER:
#renderer = rich
renderer = lite
#renderer = raw


# ALWAYS CREATE A NEW CHAT WITHOUT ASKING TO SELECT FROM PREV CHATS?:
# true or false
always_new_chat = false
